; source "trs /mnt/raid0/Data/em/rand_cpu2_arm_ce_3125x8_packed.trs"
source "net 10.72.73.1 9096"
    narrow 0 1827 0 30500000
        append "trs /mnt/raid0/Data/em/rand_cpu2_arm_ce_3125x8_packed_2.trs"
            save "ztrs /mnt/raid0/Data/compressed_test.ztrs" 1 (render 1)