source "trs /mnt/raid0/Data/em/rand_cpu2_arm_ce_256x8_packed_testing.trs"
    extract_pattern 10000 256 9555 256 26 53612 55078 0.85 AES128 (render 1)
;         wait_on PORT_EXTRACT_PATTERN_DEBUG 512M
;             save "/mnt/raid0/Data/extracted_test2_debug" (render_async 1)
;     match 26 22890 25279 0.9 26 2473951 2476151 0.75 26 53612 55078 0.95 9555 100
;         save "/mnt/raid0/Data/extracted_test" (render 1)
